#Python 2.7
#Euler Problem 3
#Lagest Prime Factor


def checkPrime(a):
    FLAG=1
    if(a%2==0) or  (a%3==0):
        FLAG=0
    k=1
    while((6*k+1)<(a**.5) and (FLAG==1)):
        if((a%(6*k-1)==0) or (a%(6*k+1)==0)):
            FLAG=0
        k=k+1
    return FLAG


i=3
FLAG=1

while(i<int((600851475143)**.5)):
    if(600851475143%i==0):
        if(checkPrime(600851475143/i)):
            maxprime=600851475143/i
            FLAG=2
            break
        if(checkPrime(i)):
            maxprime=i
    if(FLAG==2):
        break
    i=i+1
print maxprime

            
    
